<html>
    <head>
        <style>
            #d1{
                position: relative;
                background-color: black;
                height:500px;
                width:500px;
            }
            #h1{
                position: absolute;
                color: white;
                top:-10px;
                right: 10px;
            }
            #d2{
                position: relative;
                background-color: thistle;
                height: 60px;
                width: 60px;
                top:100px;
                left:50px;
                border-radius: 30px;

            }
            #h2{
                position: absolute;
                top:-9px;
                left:18px;
            }
            #d3{
                position: relative;
                background-color: thistle;
                height: 60px;
                width: 60px;
                top:40px;
                left:140px;
                border-radius: 30px;

            }
            #h3{
                position: absolute;
                top:-9px;
                left:24px;
            }
            #d4{
                position: relative;
                background-color: thistle;
                height: 60px;
                width: 60px;
                top:-19;
                left:230px;
                border-radius: 30px;
            }
            #h4{
                position: absolute;
                top:-9px;
                left:14px;

            }
            #d5{
                position: relative;
                background-color:yellow;
                height: 60px;
                width: 60px;
                top:-80;
                left:320px;
                border-radius: 30px;

            }
            #h5{
                position: absolute;
                top:-9px;
                left:20px;
            }
            #d6{
                position: relative;
                background-color:yellow;
                height: 60px;
                width: 60px;
                top:-80;
                left:320px;
                border-radius: 30px;
            }

            #h6{
                position: absolute;
                top:-9px;
                left:20px;
            }
            #d7{
                position: relative;
                background-color:yellow;
                height: 60px;
                width: 60px;
                top:-80;
                left:320px;
                border-radius: 30px;
            }

            #h7{
                position: absolute;
                top:-9px;
                left:20px;
            }
                
            #d8{
                position: relative;
                background-color:yellow;
                height: 60px;
                width: 60px;
                top:-80;
                left:320px;
                border-radius: 30px;
            }

            #h8{
                position: absolute;
                top:-9px;
                left:20px;
            }
            #d9{
                position: relative;
                background-color:thistle;
                height: 60px;
                width: 60px;
                top:-395px;
                left:230px;
                border-radius: 30px;
            }

            #h9{
                position: absolute;
                top:-9px;
                left:20px;
            }
            #d10{
                position: relative;
                background-color:thistle;
                height: 60px;
                width: 60px;
                top:-690px;
                left:140px;
                border-radius: 30px;
            }

            #h10{
                position: absolute;
                top:-9px;
                left:20px;
            }
            #d11{
                position: relative;
                background-color:thistle;
                height: 60px;
                width: 60px;
                top:-907px;
                left:50px;
                border-radius: 30px;
            }

            #h11{
                position: absolute;
                top:-9px;
                left:20px;
            }
            #d12{
                position: relative;
                background-color:thistle;
                height: 60px;
                width: 150px;
                top:-907px;
                left:50px;
                border-radius: 30px;
            }

            #h12{
                position: absolute;
                top:-9px;
                left:20px;
            }
            
            
            
        </style>

    </head>
    <body>
        <CENTER><H1>CALCULATER</H1></CENTER>
        <div id="d1">
            <h1 id="h1">1123</h1>
            <div id="d2">
                <h1 id="h2">C</h1>
                
            </div>
            <div id="d3">
                <h1 id="h3">/</h1>
                
            </div>
            <div id="d4">
                <h1 id="h4">%</h1>
            </div>
            <div id="d5">
                <h1 id="h5">รท</h1>
            </div>
            <br>
            <div id="d6">
                <h1 id="h6">+</h1>
            </div>
            <br>
            <div id="d7">
                <h1 id="h7">-</h1>
            </div>
            <br>
            <div id="d8">
                <h1 id="h8">+</h1>
            </div>
            <br>
            <div id="d8">
                <h1 id="h8">=</h1>
            </div>
            <br>
            <div id="d9">
                <h1 id="h9">7</h1>
            </div>
            <br>
            <div id="d9">
                <h1 id="h9">4</h1>
            </div>
            <br>
            <div id="d9">
                <h1 id="h9">1</h1>
            </div>
            <br>
            <div id="d9">
                <h1 id="h9">.</h1>
            </div>
            <div id="d10">
                <h1 id="h10">8</h1>
            </div>
            <br>
            <div id="d10">
                <h1 id="h10">5</h1>
            </div>
            <br>
            <div id="d10">
                <h1 id="h10">2</h1>
            </div>
            <div id="d11">
                <h1 id="h11">9</h1>
            </div>
            <br>
            <div id="d11">
                <h1 id="h11">6</h1>
            </div>
            <br>
            <div id="d11">
                <h1 id="h11">3</h1>
            </div>
            <br>
            <div id="d12">
                <h1 id="h11">0</h1>
            </div>
            <br>





            
            
            




        </div>
    </body>
</html>